# Server Configuration
server.port=8081
server.servlet.context-path=/

# Application Configuration
spring.application.name=Spring Security Demo

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security Configuration
spring.security.user.name=default
spring.security.user.password=default
spring.security.user.roles=USER

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.nisum.security=DEBUG
