# Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration for Tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT Configuration for Tests
jwt.secret=testSecretKeyForBookAPIDemo2024SpringBootJWTHS256Testing
jwt.expiration=86400000

# Disable security for some tests if needed
logging.level.com.nisum.bookapi=INFO
