# Server configuration
server.port=8083

# Application name
spring.application.name=user-validation-api

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.nisum=DEBUG
