spring.application.name=greeter

# Greeter service configuration
greeter.autoconfigure.enabled=true

# Logging configuration
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.nisum.greeter=DEBUG
