spring.application.name=ServiceB

# Server configuration
server.port=8085

# JWT Configuration
jwt.secret=mySecretKeyForJWTValidationThatIsLongEnoughForHMAC256

# Logging configuration
logging.level.com.service.b.service_b=DEBUG
logging.level.org.springframework.security=DEBUG
