server.port=8082

# Application configuration
spring.application.name=product-api

# Logging configuration
logging.level.com.nisum=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
