-------------------------------------------------------------------------------
Test set: com.nisum.productDashboard.integration.ProductDashboardAdvancedIntegrationTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.867 s <<< FAILURE! -- in com.nisum.productDashboard.integration.ProductDashboardAdvancedIntegrationTest
com.nisum.productDashboard.integration.ProductDashboardAdvancedIntegrationTest.testErrorHandlingConsistency -- Time elapsed: 0.075 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.nisum.productDashboard.integration.ProductDashboardAdvancedIntegrationTest.testErrorHandlingConsistency(ProductDashboardAdvancedIntegrationTest.java:334)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

